@use "../custom" as *;
@use "../components/mixins" as *;
.section-instructors {
  .instructor-box-header {
    margin-top: 100px;
    position: relative;
    max-width: 90%;
    max-height: 90%;
    @include radius;

    .instructor-box-img {
      overflow: hidden;
      img {
        max-width: 100%;
        height: 100%;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    }
    &:hover .instructor-box-img img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .instructor-box-about {
      display: flex;
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: $orange;
      @include shadow;
      @include radius;
      bottom: -40px;
      right: -40px;
      flex-direction: column;
      justify-content: center;
      @include radius;
      h3 {
        color: $white;
        font-size: 25px;
        text-align: center;
        padding-right: 5px;
      }
      .content {
        color: $white !important;
        text-align: center;
      }
    }
  }
  h2 {
    text-align: center;
  }
  h1 {
    text-align: center;
  }
  .card-title {
    margin-bottom: 15px !important;
  }
  .card-text {
  }
  .card-instructors {
    background-color: $gray-200;
    border-radius: 8px;
    padding: 10px;
    margin: 27px 10px 0 10px;
    width: 260px !important;
    height: 420px !important;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .card-instructors:hover {
    background-color: $white;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .expert-img {
    position: relative;
    display: block;
    overflow: hidden;
    @include radius;
  }

  .expert-img > img {
    width: 100%;
    transform: scale(1);
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .card-instructors:hover .expert-img > img {
    transform: scale(1.2);
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .expert-img ul {
    position: absolute;
    bottom: -36px;
    left: 50%;
    list-style: none;
    padding-left: 0;
    text-decoration: none;
    margin-bottom: 0;
    transform: translate(-50%);
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }
  .card-body {
    text-align: center;
  }
  .card-instructors:hover .expert-img ul {
    bottom: 20px;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  ul li {
    margin-left: 20px;
  }

  ul li:nth-child(1) {
    margin-left: 0;
  }

  .expert-img ul li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: $blue;
    color: $white;
    font-size: 15px;
    @include radius;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .expert-img ul li a i:hover {
    background-color: $orange;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .card-instructors .card-title {
    padding-bottom: 0;
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 0;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .card-instructors:hover .card-title {
    color: $orange;
    transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  }

  .card-text {
    font-family: "Roboto", sans-serif;
    line-height: 20px;
    color: $blue;
    margin-top: 15px;
  }
}
